<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Simple canvas drag-n-drop demo</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="canvas_container">
		<canvas id="canvas">Your browser doesn't support &lt;canvas&gt; tag.</canvas>
	</div>
	<div id="buttons_container">
		<div id="info">
			<a id="repo_link" href="https://github.com/zeird/canvas-basic-drag-n-drop" target="_blank" title="Open link in a new tab">Link to the repo</a>
			<div>2015 © zeird</div>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
